<!DOCTYPE html>
<html>

  <head>
    <title>Gomelan LLX</title>
    <style>

      table {
        background-color: gray;
        border: 1px darkgray solid;
        margin: 5px;
      }

      th, tr  {
        background-color: lightgray;
        text-align: center;
        border-radius: 5px;
        border: 1px solid black;
        width: 50px;
        height: 20px;
      }

      td  {
        width: 50px;
        height: 50px;
        border-radius: 5px;
        border: 1px solid black;
      }

      p, ol, li {
        
      }

    </style>
  </head>

  <body>

    <table>
      <tr>
        <th>Esc</th>
        <th style="background-color: gray; border: 1px solid gray;"></th>
        <th>F1</th>
        <th>F2</th>
        <th>F3</th>
        <th>F4</th>
        <th>F5</th>
        <th>F6</th>
        <th>F7</th>
        <th>F8</th>
        <th>F9</th>
        <th>F10</th>
        <th>F11</th>
        <th>F12</th>
        <th>PrtSc</th>
        <th>Src Lock</th>
        <th>Del</th>
      </tr>

      <tr>
        <td>`</td>
        <td>1</td>
        <td>2</td>
        <td></td>
        <td>0</td>
        <td>3</td>
        <td></td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>3</td>
        <td>-</td>
        <td>=</td>
        <td colspan="2">Backspace</td>
        <td style="background-color: gray; border: 1px solid gray;"></td>
        <td>Num Lock</td>
        <td>/</td>
        <td>*</td>
        <td>-</td>
      </tr>

      <tr>
        <td>Tab ↹</td>
        <td>L</td>
        <td>E</td>
        <td>I</td>
        <td>L</td>
        <td>O</td>
        <td>R</td>
        <td>E</td>
        <td>N</td>
        <td>Z</td>
        <td>[</td>
        <td>]</td>
        <td>\</td>
        <td colspan="2">Enter</td>
        <td style="background-color: gray; border: 1px solid gray;"></td>
        <td>1</td>
        <td>2</td>
        <td></td>
        <td rowspan="2">+</td>
      </tr>

      <tr>
        <td colspan="2">Caps Lock</td>
        <td>X</td>
        <td>A</td>
        <td>V</td>
        <td>I</td>
        <td>E</td>
        <td>R</td>
        <td>A</td>
        <td>R</td>
        <td>R</td>
        <td>I</td>
        <td>B</td>
        <td>A</td>
        <td colspan="2" style="background-color: gray; border: 1px solid gray;"></td>
        <td>0</td>
        <td>3</td>
        <td></td>
      </tr>

      <tr>
        <td colspan="2">Shift</td>
        <td>G</td>
        <td>O</td>
        <td>M</td>
        <td>E</td>
        <td>L</td>
        <td>A</td>
        <td>N</td>
        <td>,</td>
        <td>.</td>
        <td colspan="2">Shift</td>
        <td style="background-color: gray; border: 1px solid gray;"></td>
        <td>&uarr;</td>
        <td style="background-color: gray; border: 1px solid gray;"></td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>3</td>
      </tr>

      <tr>
        <td>Ctrl</td>
        <td>Fn</td>
        <td>⊞</td>
        <td>Alt</td>
        <td colspan="6">Space</td>
        <td>Alt</td>
        <td>Ctrl</td>
        <td style="background-color: gray; border: 1px solid gray;"></td>
        <td>&larr;</td>
        <td>&darr;</td>
        <td>&rarr;</td>
        <td colspan="2">0</td>
        <td>.</td>
        <td>Enter</td>
      </tr>
    </table>

    <br>

    <p>
      <ol type="1">Family Information
        <li>Marlon A. Gomelan</li>
        <li>Igloria A. Gomelan</li>
        <li>Lei Lorenz Xavier A. Gomelan</li>
        <li>Catherine Gayle A. Gomelan</li>
        <li>Kris Mardyle Vinceley A. Gomelan</li>

      </ol>
    </p>

  </body>

</html>