<!DOCTYPE html>
<html lang="en">
<head>

  <title>Document</title>
  <style>

    body  {
      background-image: url(back.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .register  {
      font-family: sans-serif;
      width:650px;
      margin:30px auto;
      background:linear-gradient(to right, #ffffff 0%, #fafafa 50%, #ffffff 99%);
      border-radius: 10px;
    }

    .formHeader h1  {
      background-color: #EFF0F1;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      font-size: 30px;
      text-align:center;
      color:#666;
      padding:20px;
      border-bottom:1px solid #cccccc;
    }

    .formBody {
      padding:10px 40px;
      color:#666;
    }

    .formBody .labelTitle {
      color:#1BBA93;
      font-size: 17px;
      font-weight: bold;
    }

    .formBody .formInput  {
      font-size: 17px;
      box-sizing: border-box;
      width: 100%;
      height: 34px;
      padding-left: 10px;
      padding-right: 10px;
      color: #333333;
      text-align: left;
      border: 1px solid #d6d6d6;
      border-radius: 4px;
      background: white;
      outline: none;
    }

    .formGroup  {
      margin-bottom:20px;
    }

    .formLeft {
      float:left;
      width:49%;
    }

    .formRight  {
      float:right;
      width:49%;
    }

    .formFooter {
      clear: both;
      float:left;
      margin-top: 10px;
      color:#999;  
      font-style: italic;
      font-weight: thin;
    }

    .btn  {
      display:inline-block;
      padding:10px 20px;
      background-color: #1BBA93;
      font-size:17px;
      border:none;
      border-radius:5px;
      color:#bcf5e7;
      cursor:pointer;
    }

  </style>

</head>

<body>

  <form class="register" method="get">
  <fieldset>

  <div class="formHeader">
    <h1>Create Account</h1>
  </div>

  <div class="formBody">

  <div class="formLeft">
    <label for="fname" class="labelTitle">First Name:</label><br>
    <input type="text" id="fname" name="lei" class="formInput" placeholder="Lei Lorenz Xavier" required="required"><br>
  </div>

  <div class="formRight">
    <label for="lname" class="labelTitle">Last Name:</label><br>
    <input type="text" id="lname" name="lei" class="formInput" placeholder="Gomelan" required="required"><br><br>
  </div>

  <div class="formLeft">
    <label for="miname" class="labelTitle">Middle Name: (optional)</label><br>
    <input type="text" id="miname" name="lei" class="formInput" placeholder="Arriba"><br>
  </div>

  <div class="formRight">
    <label class="labelTitle" >Gender:</label>
  <div class="input-group">
    <label for="male">
    <input type="radio" name="gender" value="male" id="male"> Male</label>
    <label for="female">
    <input type="radio" name="gender" value="female" id="female"> Female</label>
    <label for="LGBT">
    <input type="radio" name="gender" value="lgbt" id="lgbt"> LGBT</label><br>
  </div>
  </div>

  <!--<div class="formLeft">
    <label for="bday" class="labelTitle">Birth Date:</label>
    <input type="date" name="lei" id="bday" max="2023-03-07"><br>
  </div>-->

  <div class="formLeft">
  <div class="formGroup">
    <label for="address" class="labelTitle">Address:</label><br>
    <textarea id="address" name="lei" class="formInput" rows="2" cols="50" required="required"></textarea><br>
  </div>
  </div>

  <div class="formRight">
    <label for="userName" class="labelTitle">Username:</label><br>
    <input type="text" id="userName" name="lei" class="formInput" maxlength="16" minlength="8" required="required"><br>
  </div>

  <div class="formLeft">
    <label for="userName" class="labelTitle">Email Address:</label><br>
    <input type="email" id="email" class="formInput" name="lei" placeholder="enter your email" required="required"><br>
  </div>

  <div class="formRight">
    <label for="passWord" class="labelTitle">Password:</label><br>
    <input type="password" id="passWord" name="lei" class="formInput" placeholder="enter your password" minlength="8" maxlength="16" required="required"><br>
  </div>

  <div class="formLeft">
    <label for="passWord" class="labelTitle">Confirm Password:</label><br>
    <input type="password" id="confirmPassWord" name="lei" class="formInput" placeholder="enter your password again" minlength="8" maxlength="16" required="required"><br><br>
  

    <input type="file" id="myFile" name="lei" class="btn"><br><br>
  </div>

  </div>
  
  <div class="formFooter">
    <button type="submit" class="btn">Submit</button>
  </div>

  </fieldset>
  </form>
  
</body>

</html>