<!DOCTYPE html>
<html>
    <head>
        <title> Gomelan LLX </title>
        <style>
            html{
                text-align: center;
                background-image: url(Background.webp);
                background-repeat: no-repeat;
                background-size: cover;
            }
            
        </style>
    </head>

    <h1>    Map of the Phillipines  </h1>

    <body>
        <img src="pinas.png" alt="Pinasmap" usemap="#Plipins">

        <map name="Plipins">
            <area shape="rect" coords="554 , 449, 598, 529" alt="Region 11" href="Region11.htm">
            <area shape="rect" coords="517, 290, 581, 378" alt="Region 8" href="Region8.htm">
            <area shape="rect" coords="498, 421, 441, 489" alt="Region 9" href="Region9.htm">
        </map>


    </body>

</html>