<!DOCTYPE html>
<html>
    <head>
        <title> Region 11 </title>
        <style>
            html{   
                text-align: center;
                background-image: url(r11\ back.jpg);
                background-repeat: no-repeat;
                background-size: cover;
               }

        </style>
    </head>

    <h1>    Region 11 historical backgrounds and tourist destinations.    </h1>

    <body>
        <p>
            <img src="region11.webp" alt="Davao region">
            <img src="r11 tour.jpg">
        </p>

    </body>
</html>