<!DOCTYPE html>
<html>
    <head>
        <title> Region 9 </title>
        <style>
            html{   
                text-align: center;
                background-image: url(r9\ back.jpg);
                background-repeat: no-repeat;
                background-size: cover;
               }
        </style>
    </head>

    <h1>    Region 9 historical backgrounds and tourist destinations.    </h1>

    <body>
        <p>
            <img src="region9.webp" alt="Zamboanga">
            <img src="r9 tour.jpg">
        </p>

    </body>
</html>