<!DOCTYPE html>
<html>
    <head>
        <title> Region 8 </title>
        <style>
            html{   
                text-align: center;
                background-image: url(r8\ back.jpg);
                background-repeat: no-repeat;
                background-size: cover;
               }
        </style>
    </head>

    <h1>    Region 8 historical backgrounds and tourist destinations.    </h1>

    <body>
        <p>
            <img src="region8.jpg" alt="Eastern Visayas">
            <img src="r8 tour.jpeg">
        </p>

    </body>
</html>